# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# redis url
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_TTL=7200
CLIENT_PATH=/frontend/build